# Profile Active
INFO_APP_NAME=your_app_name
INFO_APP_VERSION=your_app_version
SPRING_PROFILE_ACTIVE=dev/prod

# Server Port
SERVER_PORT=your_server_port

# Database Info
DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
DATABASE_NAME=your_db_name
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# JWT
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION_MS=900000 # 15 minutes