spring.application.name=chat-app-api

# Application Info
info.app.name=${INFO_APP_NAME}
info.app.version=${INFO_APP_VERSION}
app.default-avatar-url=${DEFAULT_AVATAR_URL}
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Actuator (Health Check)
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
